<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {

            border: 3px solid aquamarine;
            background-color: green;
            color: white;
        }

        .margin {
            margin: 50px;
        }

        .margin-right {
            margin-right: 30px;
        }

        .margin-bottom {
            margin-bottom: 30px;
        }

        .margin-left {
            margin-left: 30px;
        }

        .margin-top {
            margin-top: 30px;
        }

        .margin-shorthand {
            margin: 100px 30px 50px 40px;
        }
    </style>
</head>

<body>
    <h2>CSS Margin</h2>
    <ul>
        <li>Margins are used to create space around elements, outside of any defined borders.</li>
        <li>With CSS, you have full control over the margins. There are properties for setting the margin for each side
            of an element (top, right, bottom, and left).</li>
    </ul>
    <h4>All the margin properties can have the following values:</h4>
    <ul>
        <li>auto - the browser calculates the margin</li>
        <li>length - specifies a margin in px, pt, cm, etc.</li>
        <li>% - specifies a margin in % of the width of the containing element</li>
        <li>inherit - specifies that the margin should be inherited from the parent element.</li>
    </ul>
    <p>For Example:</p> 
    <div class="box margin">margin</div>
    <div class="box margin-right">margin-right</div>
    <div class="box margin-top">margin-top</div>
    <div class="box margin-bottom">margin-bottom</div>
    <div class="box margin-left">margin-left</div>
    <div class="box margin-shorthand">margin-shorthand top-right-bottom-left</div>

</body>

</html>