<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid brown;
            background-color: gray;
            color: white;
        }

        .padding {
            padding: 50px;
        }

        .padding-top {
            padding-top: 50px;
        }

        .padding-bottom {
            padding-bottom: 50px;
        }

        .padding-left {
            padding-left: 50px;
        }

        .padding-right {
            padding-right: 50px;
        }
        .padding-Shothand{
            padding: 20px 30px 40px 50px;
        }
    </style>
</head>

<body>
    <h2>CSS Padding</h2>
    <p>Padding is used to create space around an element's content, inside of any defined borders.</p>
    <ul>
        <li>padding-top</li>
        <li>padding-right</li>
        <li>padding-bottom</li>
        <li>padding-left</li>
    </ul>
    <p>For Example:</p>
    <div class="box padding">padding</div>
    <div class="box padding-top">padding-top</div>
    <div class="box padding-bottom">padding-bottom</div>
    <div class="box padding-left">padding-left</div>
    <div class="box padding-right">padding-right</div>
    <div class="box padding-Shothand">padding top-right-bottom-left</div>
</body>

</html>