<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color1 {
            color: rebeccapurple;
        }

        .color2 {
            color: white;
            background-color: green;
        }

        .heading1 {
            text-align: center;
        }

        .heading2 {
            text-align: left;
        }

        .heading3 {
            text-align: right;
        }

        div {
            width: 200px;
            box-shadow: 5px 15px 15px grey;
            text-align: justify;
        }

        p.a {
            text-align-last: right;
        }

        p.b {
            text-align-last: center;
        }

        p.c {
            text-align-last: justify;
        }
        p.ex1 {
  direction: rtl;
  unicode-bidi: bidi-override;
}
    </style>
</head>

<body>
    <ul>
        <li> <strong>Text Color</strong>
            <p class="color1">this is paragraph</p>
            <p class="color2">this is paragraph</p>
        </li>
        <li><strong> Text Alignment</strong>
            <ul>
                <li>text-align
                    <p>The text-align property is used to set the horizontal alignment of a text.A text can be left or
                        right aligned, centered, or justified.</p>
                    <h5 class="heading1">heading5</h5>
                    <h5 class="heading2">heading5</h5>
                    <h5 class="heading3">heading5</h5>
                    <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia suscipit repellat quae voluptas
                        impedit sint dolor quas minus commodi illo labore minima itaque sunt, voluptate ratione
                        similique dolorem aut id!
                    </div><br><br>
                </li>
                <li><strong>text-align-last</strong>
                    <p class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat
                        pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero
                        rhoncus ut.</p>

                <strong>text-align-last: center:</strong>
                    <p class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat
                        pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero
                        rhoncus ut.</p>

                <strong>text-align-last: justify:</strong>
                    <p class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat
                        pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero
                        rhoncus ut.</p>

                </li>
                <li><strong>direction</strong>
                <p>The direction and unicode-bidi properties can be used to change the text direction of an element:</p>
                <p class="ex1">This is right-to-left text direction.</p>
                </li>
                <li>unicode-bidi</li>
                <li>vertical-align</li>
            </ul>
        </li><br>
        <li> <strong>Text Decoration</strong></li>
        <li> Removing the Default Underline from Links</li>
        <li> Text Transformation</li>
        <li> Text Indentation</li>
        <li> Letter Spacing</li>
        <li> Word Spacing</li>
    </ul>
</body>

</html>