<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            border: 2px solid black;
            box-sizing: border-box;
        }
        .wrapper {      
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-columns: repeat(4,1fr); */
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }

        .one {
            grid-column: 1 / 3;
            grid-row: 1;
            background-color: rgba(240, 128, 128, 0.197);
        }

        .two {
            grid-column: 2/4;
            grid-row: 1/3;
            background-color: rgba(144, 238, 230, 0.307);
        }

        .three {
            grid-column: 1;
            grid-row: 2 / 5;
            background-color: rgb(245, 88, 245);
        }

        .four {
            grid-column: 3;
            grid-row: 3;
            background-color: aqua;
        }

        .five {
            grid-column: 2;
            grid-row: 4;
            background-color: bisque;
        }

        .six {
            grid-column: 3;
            grid-row: 4;
            background-color:tomato;
        }
    </style>
</head>

<body>
    <h2>CSS Grid layout</h2>
    <p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design
        web pages without having to use floats and positioning.</p>
    <div class="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three </div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
    </div>
</body>

</html>