<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: inline-block;
            width: 100px;
            height: 100px;
            background: violet;
            color: white;
        }

        .static-two {
            position: static;
            top: 20px;
            left: 20px;
            background: blueviolet;
        }

        .relative-two {
            position: relative;
            top: 20px;
            left: 20px;
            background: blueviolet;
        }

        .fixed-two {
            position: fixed;
            top: 20px;
            right: 20px;
            background: blueviolet;
        }

        div.relative {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
        }

        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }

        * {
            box-sizing: border-box;
        }
        dl{
             width: 100%;
            height: 300px;
            overflow: scroll;
        }
        dl>div {
            background: violet;
            padding: 24px 0 0 0;
        }

        dt {
            background: blueviolet;
            border-bottom: 1px solid purple;
            border-top: 1px solid #717d85;
            color: #fff;
            font:
                bold 18px/21px Helvetica,
                Arial,
                sans-serif;
            margin: 0;
            padding: 2px 0 0 12px;
            /* position: -webkit-sticky; */
            position: sticky;
            top: -1px;
        }

        dd {
            font:
                bold 20px/45px Helvetica,
                Arial,
                sans-serif;
            margin: 0;
            padding: 0 0 0 12px;
            white-space: nowrap;
        }

        dd+dd {
            border-top: 5px solid #ccc;
        }
    </style>
</head>

<body>
    <h2>CSS Position Properties</h2>
    <p>he position property specifies the type of positioning method used for an element </p>
    <p>There are five different position values:</p>
    <ul>
        <li>static</li>
        <li>relative</li>
        <li>fixed</li>
        <li>Absolute</li>
        <li>sticky</li>
    </ul>

    <h3>Position : Static</h3>
    <p>The element is positioned according to the normal flow of the document, and then offset relative to itself.The
        offset does not affect the position of any other elements; thus, the space given for the element in the page
        layout is the same as if position were static.</p>
    <div class="box one">One</div>
    <div class="box static-two">Two</div>
    <div class="box three">Three</div>
    <div class="box four">Four</div>
    <h3>Position : Relative</h3>
    <p>Relatively positioned elements are offset a given amount from their normal position within the document, but
        without the offset affecting other elements. In the example below, note how the other elements are placed as if
        "Two" were taking up the space of its normal location.</p>
    <div class="box one">One</div>
    <div class="box relative-two">Two</div>
    <div class="box three">Three</div>
    <div class="box four">Four</div>
    <h3>Position : Absolute</h3>
    <p>The element is removed from the normal document flow, and no space is created for the element in the page layout.
        The element is positioned relative to its closest positioned ancestor (if any) or to the initial containing
        block.</p>
    <div class="relative">This div element has position: relative;
        <div class="absolute">This div element has position: absolute; relative to the main div</div>
    </div>
    <h3>Position : fixed</h3>
    <p>The element is removed from the normal document flow, and no space is created for the element in the page layout.
        The element is positioned relative to its initial containing block, which is the viewport in the case of visual
        media.</p>
    <div class="box one">One</div>
    <div class="box fixed-two">Two: this is fixed according to the device-width</div>
    <div class="box three">Three</div>
    <div class="box four">Four</div>
    <h3>Position : Sticky</h3>
    <p>The element is positioned according to the normal flow of the document, and then offset relative to its nearest
        scrolling ancestor and containing block (nearest block-level ancestor), including table-related elements.The
        offset does not affect the position of any other elements.</p>
        <p>Scroll the content given below to exactly understand the concept of sticky</p>
    <dl>
        <div>
            <dt>A</dt>
            <dd>Andrew W.K.</dd>
            <dd>Apparat</dd>
            <dd>Arcade Fire</dd>
            <dd>At The Drive-In</dd>
            <dd>Aziz Ansari</dd>
        </div>
        <div>
            <dt>C</dt>
            <dd>Chromeo</dd>
            <dd>Common</dd>
            <dd>Converge</dd>
            <dd>Crystal Castles</dd>
            <dd>Cursive</dd>
        </div>
        <div>
            <dt>E</dt>
            <dd>Explosions In The Sky</dd>
        </div>
        <div>
            <dt>T</dt>
            <dd>Ted Leo &amp; The Pharmacists</dd>
            <dd>T-Pain</dd>
            <dd>Thrice</dd>
            <dd>TV On The Radio</dd>
            <dd>Two Gallants</dd>
        </div>
    </dl>

</body>

</html>