<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.dotted {
            border: 10px red;
            border-style: dotted;

        }

        p.dashed {
            border: 10px red;
            border-style: dashed;
        }

        p.solid {
            border: 10px red;
            border-style: solid;
        }

        p.double {
            border: 10px red;
            border-style: double;
        }

        p.groove {
            border: 10px red;
            border-style: groove;
        }

        p.ridge {
            border: 10px blue;
            border-style: ridge;
        }

        p.inset {
            border: 10px red;
            border-style: inset;
        }

        p.outset {
            border: 10px red;
            border-style: outset;
        }

        p.none {
            border: 10px red;
            border-style: none;
        }

        p.hidden {
            border: 10px red;
            border-style: hidden;
        }

        p.mix {
            border: 10px red;
            border-style: dotted dashed solid double;
        }

        p.one {
            border-style: solid;
            border-width: 5px 20px;
        }

        p.two {
            border-style: solid;
            border-width: 25px 10px 4px 35px;

        }

        p.three {
            border: 10px solid;
            border-color: red black blue violet;
        }
        p.four{
            border: 2px solid red;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h2>CSS Border</h2>
    <p>The CSS border properties allow you to specify the style, width, and color of an element's border.</p>
    <p>The following value are allowed:</p>
    <ul>
        <li>dotted - Defines a dotted border</li>
        <li>dashed - Defines a dashed border</li>
        <li>solid - Defines a solid border</li>
        <li>double - Defines a double border</li>
        <li>groove - Defines a 3D grooved border. The effect depends on the border-color value</li>
        <li>ridge - Defines a 3D ridged border. The effect depends on the border-color value</li>
        <li>inset - Defines a 3D inset border. The effect depends on the border-color value</li>
        <li>outset - Defines a 3D outset border. The effect depends on the border-color value</li>
        <li>none - Defines no border</li>
        <li>hidden - Defines a hidden border</li>
    </ul>

    <P>For Example:</P>

    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>

    <p class="one">5px top and bottom, 20px on the sides</p>
    <p class="two">25px top, 10px right, 4px bottom and 35px left</p>
    <p class="three">specific side color</p>
    <p class="four">Round border</p>
</body>

</html>