<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {

            outline-color: red;
        }

        p.dotted {
            outline-style: dotted;
        }

        p.dashed {
            outline-style: dashed;
        }

        p.solid {
            outline-style: solid;
        }

        p.double {
            outline-style: double;
        }

        p.groove {
            outline-style: groove;
        }

        p.ridge {
            outline-style: ridge;
        }

        p.inset {
            outline-style: inset;
        }

        p.outset {
            outline-style: outset;
        }

        p.offset {
            margin: 30px;
            border: 1px solid black;
            outline: 1px solid red;
            outline-offset: 15px;
        }
    </style>
</head>

<body>
    <h2>CSS OUTLINE</h2>
    <p>An outline is a line drawn outside the element's border.</p>
    <p>An outline is a line that is drawn around elements, OUTSIDE the borders, to make the element "stand out".</p>
    <P>CSS has the following outline properties:</P>
    <ul>
        <li>outline-style</li>
        <li>outline-color</li>
        <li>outline-width</li>
        <li>outline-offset</li>
        <li>outline</li>
    </ul>
    <p>For Example:</p>
    <p class="dotted">A dotted outline</p>
    <p class="dashed">A dashed outline</p>
    <p class="solid">A solid outline</p>
    <p class="double">A double outline</p>
    <p class="groove">A groove outline. The effect depends on the outline-color value.</p>
    <p class="ridge">A ridge outline. The effect depends on the outline-color value.</p>
    <p class="inset">An inset outline. The effect depends on the outline-color value.</p>
    <p class="outset">An outset outline. The effect depends on the outline-color value.</p>
    <p class="offset">The outline-offset property adds space between an outline and the edge/border of an element.</p>



</body>

</html>